> TiJO_08@1.0.0 stryker C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8
> stryker run stryker.conf.js

[2017-05-02 17:20:34.062] [INFO] InputFileResolver - Found 1 of 2 file(s) to be mutated.
[2017-05-02 17:20:34.096] [INFO] SandboxCoordinator - Starting initial test run. This may take a while.
[2017-05-02 17:20:37.373] [INFO] Stryker - Initial test run succeeded. Ran 3 tests in 3 seconds.
[2017-05-02 17:20:37.411] [INFO] Stryker - 22 Mutant(s) generated
[2017-05-02 17:20:37.411] [INFO] SandboxCoordinator - Creating 4 test runners (based on CPU count)
Mutation testing  [======================================] 100% (ETC 0.0s)[14 killed] [7 survived] [0 no coverage] [1 timeout] [0 error]

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 3:8
Mutator: RemoveConditionals
-       if (isNaN(num)) {
+       if (false) {

Tests ran:
    reverseNumber sth

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 3:20
Mutator: BlockStatement
-       if (isNaN(num)) {
-           return false;
-       }
+       if (isNaN(num)) {
+   }

Tests ran:
    reverseNumber sth

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 12:8
Mutator: RemoveConditionals
-       if (typeof str !== 'string') {
+       if (false) {

Tests ran:
    returnOnlyLetter sth

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 12:33
Mutator: BlockStatement
-       if (typeof str !== 'string') {
-           return false;
-       }
+       if (typeof str !== 'string') {
+   }

Tests ran:
    returnOnlyLetter sth

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 19:20
Mutator: BinaryOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i < x; i++) {

Tests ran:
    returnOnlyLetter sth

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 30:8
Mutator: RemoveConditionals
-       if (pattern.test(email)) {
+       if (false) {

Tests ran:
    isEmail sth

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 30:29
Mutator: BlockStatement
-       if (pattern.test(email)) {
-           return true;
-       } else {
+       if (pattern.test(email)) {
+   } else {

Tests ran:
    isEmail sth

22 total mutants.
7 mutants survived.
1 mutants timed out.
14 mutants killed.
Ran 1.09 tests per mutant on average.
Mutation score based on covered code: 68.18%
Mutation score based on all code: 68.18%
[2017-05-02 17:20:48.852] [INFO] Stryker - Done in 14 seconds.
