> TiJO_08@1.0.0 stryker C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8
> stryker run stryker.conf.js

[2017-05-02 17:34:40.164] [INFO] InputFileResolver - Found 1 of 2 file(s) to be mutated.
[2017-05-02 17:34:40.179] [INFO] SandboxCoordinator - Starting initial test run. This may take a while.
[2017-05-02 17:34:41.035] [INFO] Stryker - Initial test run succeeded. Ran 6 tests in 0 seconds.
[2017-05-02 17:34:41.067] [INFO] Stryker - 22 Mutant(s) generated
[2017-05-02 17:34:41.075] [INFO] SandboxCoordinator - Creating 4 test runners (based on CPU count)
Mutation testing  [======================================] 100% (ETC 0.0s)[20 killed] [1 survived] [0 no coverage] [1 timeout] [0 error]

Mutant survived!
C:\Users\bakkchos\Desktop\_studia\TiJO\TiJO_8\app\app.js: line 19:20
Mutator: BinaryOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i < x; i++) {

Tests ran:
    returnOnlyLetter sth

22 total mutants.
1 mutants survived.
1 mutants timed out.
20 mutants killed.
Ran 1.50 tests per mutant on average.
Mutation score based on covered code: 95.45%
Mutation score based on all code: 95.45%
[2017-05-02 17:34:52.234] [INFO] Stryker - Done in 12 seconds.
